absl-py==1.4.0
altair==4.2.2
aniso8601==9.0.1
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.2
branca==0.6.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
comm==0.1.2
contextlib2==21.6.0
contourpy==1.0.7
cryptography==39.0.0
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
deetly==0.0.27
descartes==1.1.0
distlib==0.3.6
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fake-useragent==1.1.1
filelock==3.9.0
Fiona==1.9.0
folium==0.14.0
fonttools==4.38.0
funcs==0.1.7
functions==0.7.0
geographiclib==2.0
geojson==3.0.0
geopandas==0.12.2
geopy==2.3.0
graphene==3.2.1
graphql-core==3.2.3
graphql-relay==3.2.0
grinpy==19.7a0
h11==0.14.0
html5lib==1.1
idna==3.4
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.0.2
jupyter_core==5.2.0
kiwisolver==1.4.4
lgg==0.2.0
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
munch==2.5.0
nest-asyncio==1.5.1
networkx==3.1
nltk==3.8.1
numpy==1.23.3
opencv-python==4.7.0.68
openpyxl==3.0.10
ortools==9.5.2237
osmnx==1.3.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parse==1.19.0
parso==0.8.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
plotly==4.8.2
polar==0.0.118
progressbar==2.5
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
PuLP==2.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyee==9.0.4
pygame==2.1.2
Pygments==2.10.0
pyjstat==2.3.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyproj==3.4.1
pyquery==2.0.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-pptx==0.6.21
pytz==2022.2.1
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
requests-html==0.10.0
retrying==1.3.4
Rtree==1.0.1
schema==0.7.5
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
selenium==4.8.0
shapely==2.0.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
statsmodels==0.13.5
tenacity==8.2.0
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.18.0
w3lib==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
wsproto==1.2.0
XlsxWriter==3.0.8
xlwt==1.3.0
zipp==3.12.1
